[
  {
    "ID": "c:main.c@10@macro@CLOCK_GATE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLOCK_GATE",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "CLOCK_GATE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@59@macro@GPIO_DEN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DEN",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "GPIO_DEN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@106@macro@GPIO_DIR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DIR",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "GPIO_DIR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@153@macro@GPIO_LOCK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_LOCK",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "GPIO_LOCK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@201@macro@GPIO_OCR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_OCR",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "GPIO_OCR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@248@macro@GPIO_PULL_UP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PULL_UP",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "GPIO_PULL_UP",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@299@macro@GPIO_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DATA",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "GPIO_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(void)",
    "location": {
      "column": "6",
      "line": "11",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@363@F@delay@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "10",
      "line": "12",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@418@F@delay@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "13",
      "line": "13",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@step",
    "What": "Function",
    "defdec": "Def",
    "display": "void step(void)",
    "location": {
      "column": "6",
      "line": "16",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "step",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "33",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1369@F@main@state",
    "What": "Variable",
    "defdec": "Def",
    "display": "state",
    "location": {
      "column": "9",
      "line": "42",
      "path": "C:\\embedded_programming\\led_button\\main.c"
    },
    "name": "state",
    "origin": "project_file",
    "scope": null
  }
]