#Generating source browse information for project project


#Abbreviations
cc = C$:\tools\IAR\common\bin\SourceIndexer.exe
ll = C$:\tools\IAR\common\bin\PbdLink.exe
bd = C$:\tools\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build project.pbd : link main.pbi
build project.pbw : browsedata project.pbd


